# tutorials

./: README.md  pom.xml
spring/: pom.xml
spring/src/main/java/tutorial/spring/webservice/wsdl/generator/domain/: Client.java
spring/tutorial.spring.webservice/: pom.xml
spring/tutorial.spring.webservice.wsdl.generator/: pom.xml
spring/tutorial.spring.webservice.wsdl.generator/src/main/java/tutorial/spring/webservice/wsdl/generator/domain/: Client.java
spring/tutorial.spring.webservice.wsdl.generator/src/main/java/tutorial/spring/webservice/wsdl/generator/ws/: ClientWS.java
spring/tutorial.spring.webservice.wsdl.generator/src/main/java/tutorial/spring/wsdl/generator/domain/: Client.java
spring/tutorial.spring.webservice.wsdl.generator/src/main/java/tutorial/spring/wsdl/generator/ws/: ClientWS.java
spring/tutorial.spring.webservice/src/main/java/tutorial/spring/webservice/: ClientService.java  ClientWSImpl.java
spring/tutorial.spring.webservice/src/main/java/tutorial/spring/webservice/bsl/: ClientBSL.java  ClientBSLImpl.java
spring/tutorial.spring.webservice/src/main/java/tutorial/spring/webservice/dao/: ClientEntity.java
spring/tutorial.spring.webservice/src/main/java/tutorial/spring/webservice/dao/repository/: ClientRepository.java
spring/tutorial.spring.webservice/src/main/resources/: ClientWS.wsdl  app-context.xml
spring/tutorial.spring.webservice/src/main/webapp/WEB-INF/: spring-context.xml  web.xml
spring/tutorial.spring.webservice/src/test/java/tutorial/spring/webservice/test/: ClientBSLTest.java
spring/tutorial.spring.webservice/src/test/resources/: app-context-test.xml  clientWS-soapui.xml
