<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.knowne.tutorial.spring.webservice.wsdl.generator</groupId>
	<artifactId>tutorial.spring.webservice.wsdl.generator</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<properties>
		<java.version>1.8</java.version>
		<cxf.version>3.1.1</cxf.version>
		<springframework.version>4.2.0.RELEASE</springframework.version>
	</properties>

	<dependencies>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-java2ws-plugin</artifactId>
				<version>${cxf.version}</version>
				<dependencies>
					<dependency>
						<groupId>org.apache.cxf</groupId>
						<artifactId>cxf-rt-frontend-jaxws</artifactId>
						<version>${cxf.version}</version>
					</dependency>
				</dependencies>
				<executions>
					<execution>
						<id>compile</id>
						<phase>compile</phase>
					</execution>
				</executions>
				<configuration>
					<className>tutorial.spring.webservice.wsdl.generator.ws.ClientWS</className>
					<genWsdl>true</genWsdl>
					<verbose>true</verbose>
				</configuration>
				<goals>
					<goal>java2ws</goal>
				</goals>
			</plugin>
		</plugins>
	</build>
</project>